apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w3ja35s41-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/w3ja35s41-java-quarkus-gitops